{
  "name": "sfeir-institute-javascript",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "run-exercice": "nx serve"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "13.10.0",
    "@nrwl/eslint-plugin-nx": "^13.10.1",
    "@nrwl/js": "13.10.0",
    "@nrwl/workspace": "13.10.0",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nx": "13.10.0",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.23",
    "typescript": "~4.6.2",
    "vite": "^2.9.0",
    "vitest": "^0.9.3"
  }
}
