{
  "root": "apps/03-hoisting-solution",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "vite",
        "cwd": "apps/03-hoisting-solution"
      }
    }
  }
}
