{
  "root": "apps/09-array-solution",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "vite",
        "cwd": "apps/09-array-solution"
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "vitest",
        "cwd": "apps/09-array-solution"
      }
    }
  }
}
